spring.application.name=skillGameForYandexAlice
gigachat.api.url=https://gigachat.devices.sberbank.ru/api/v1
gigachat.api.token=${API_KEY}

spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
